/* ENVIOS */
.contenedor{
    background-color: rgb(255, 255, 255, 255);

    width: 80vw;
    padding: 10px;
    margin-bottom: 10px;

    border-radius: 10px;
    
/*     display: flex;
    flex-wrap: wrap;
    justify-content: center; */

    display: grid;
    grid-template-columns: repeat(6, 16.67%);
    grid-template-rows: repeat(2, 50%); 
}
.titulo{
    text-align: center;
    margin-top: 15px;
}

@media screen and (max-width: 375px) {
    .contenedor{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-rows: repeat(4, 25%);
        border-radius: 0;
    }
}
@media screen and (min-width: 375px) and (max-width: 425px) {
    .contenedor{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(3, 1fr);
        border-radius: 0;
    }
}

@media screen and (min-width: 426px) and (max-width: 768px) {
    .contenedor{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 50%);
    }
}
@media screen and (min-width: 769px) and (max-width: 1024px){
    .contenedor{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 25%);
        grid-template-rows: repeat(3, 33%);
    }
}

/* PRODUCTOS */
.card{
    color: black;
    
    width: 100%;
    height: auto;
    
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 6px;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 3px 0;
}
.precio{
    color: rgb(102, 101, 101);
    font-size: 15px;
    margin: 5px;
}
.boton-agregar {
    border: none;
    color: rgb(255, 255, 255);
    background-color: #45BB3A;
    text-align: center;
    width: 100%;
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 4px;
}
 .boton-agregar:hover {
    opacity: 0.9;
}
.imagen-productos{
    width: 19vh;
    height: 19vh;
}

@media screen and (max-width: 1024px) {
    .imagen-productos{
        width: 90%;
    }
    .card{
        width: 100%;
        height: max-content;
    }
}
@media screen and (min-width:1024px) and (max-width: 1440px) {
    .contenedor{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(2, 1fr)
    }
    .imagen-productos{
        width: 90%;
        height: 15vmin
    }
    .card{
        width: 100%
    }
}
@media screen and (min-width:1440px) and (max-width: 2560px) {
    .contenedor{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(2, 1fr)
    }
    .imagen-productos{
        width: 90%;
        height: 15vmin
    }
    .card{
        width: 100%
    }
}

/* CARRITO */
.carrito{
    width: 100%;
    background-color: white;
    border-radius: 10px;
    border: 5px solid rgba(39, 180, 10, 0.411);
    margin-bottom: 10px;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.lista{
    margin: 20px;
    width: 100%;
}
.div-vacio{
    height: 25px
}